{
  "name": "callback",
  "version": "1.0.0",
  "description": "Node.js Addons Example",
  "main": "hello.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.5.0",
    "node-addon-api": "^3.2.1"
  },
  "scripts": {
    "test": "node index.js"
  },
  "gypfile": true
}
